----------------Tube Stops--------------------

Moorgate Underground Station                    120
Farringdon Underground Station                  117
King's Cross St. Pancras Underground Station    116
Euston Square Underground Station               116
Liverpool Street Underground Station            115
Barbican Underground Station                    110
Great Portland Street Underground Station       106
Eastcote Underground Station                    104
Ruislip Underground Station                     102
Baker Street Underground Station                102
Ruislip Manor Underground Station               101
Rayners Lane Underground Station                 96
Hillingdon Underground Station                   95
Ickenham Underground Station                     94
Finchley Road Underground Station                93
West Harrow Underground Station                  91
Harrow-on-the-Hill Underground Station           88
Aldgate Underground Station                      72
Wembley Park Underground Station                 69
Uxbridge Underground Station                     65
Northwick Park Underground Station               53
Neasden Underground Station                      23

------------Bus Stops-----------------------

Violet Avenue                   134
Yiewsley Library                132
Colham Road                     132
Yiewsley High Street            132
West Drayton Station            132
Hillingdon Hospital             131
Apple Tree Avenue               130
Ferrers Avenue                  130
Swan Road                       128
Berberis Walk                   125
Harmondsworth Lane              123
Brunel University               122
Harmondsworth Road              120
Uxbridge High School            120
The Green                       117
Roseary Close                   115
Skyport Drive                   115
Laurel Lane Primary School      114
Candover Close                  114
Peel Way                        113
Manor Waye                      112
Huxley Close                    109
St Laurence Church              109
Pinglestone Close               109
Mill Road                       107
Compass Centre                  107
St Andrew's Church              106
Great Benty                     104
Crown Walk                       99
Magnolia Street                  71
Otterfield Road                  67
Milburn Drive                    67
Sipson Way / Blunts Avenue       64
Villier Street                   64
Newport Road                     62
Heathrow Central Bus Station     62
Belmont Road                     56
Civic Centre                     54
Pield Heath                      50
Vine Street                      48
Bath Road / Newport Road         26
Uxbridge High Street              9
Uxbridge Station                  1

---------Mode-------------

bus     4142
tube    2048

------Time of Day-----------

Afternoon    2696
Night        1585
Evening      1427
Morning       482


-------Peak------------

no     4955
yes    1235

------Tube Vehicle-------

432    170
436    168
433    165
435    148
437    107
441     86
442     86
431     75
451     72
440     71
447     71
443     63
434     56
450     55
444     54
446     48
404     47
462     43
412     34
407     32
423     32
473     32
403     31
445     22
430     22
413     20
421     19
472     19
401     19
465     18
426     18
425     18
424     18
410     17
406     17
464     17
405     16
427     16
463     14
474     12


-------Bus Vehicle---------

LK08FLD    323
YX10BFM    200
LK08FND    186
LK16DFA    181
LK16DDZ    161
LK16DEU    159
LK16DDN    155
YX10BFE    136
LK08FKV    117
LK16DDU    114
YX10BFO    111
LK08FLE    106
YX10BFA    104
LK16DDL    100
YX10BFF     99
LK08FLF     98
SN09CFY     94
YX10BFK     93
LK08FKW     92
LK16DDJ     91
YX10BFL     90
LK08FMX     75
YX09FLB     67
LK65EAM     65
YX10BFN     65
LK65EAP     65
LK16DDY     64
LK16DDX     63
LK08FNE     62
LK08FMY     61
LK16DDO     60
LK08FLW     58
LK65EAA     57
SN09CGG     52
LK08FLZ     52
LK16DFC     43
LK58KHU     42
SN09CGF     41
SN09CFX     40
SN09CGE     35
YX58DUH     34
YX58DUA     33
LK65EAF     33
SN09CGK     32
LK08FMV     30
LK09EKU     30
LK08FLG     27
LK08FLV     24
LK58KHL     22